<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN">
<html>
	<head>
    <meta http-equiv="Content-type" content="text/html; charset=gbk">
    <title>404 Page Not Found 没有找到页面 · 龙祖苑的个人网站 Zuyuan Long's Page</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>404</h1>
      <p><strong>Sorry, 没有找到指定页面.</strong></p>
      <p><strong>Sorry, page not found.</strong></p>

      <p><em>检查一下是不是输入了错误的URL?</em>
        &nbsp;如果不是，先喝杯茶或者<a href="http://longzuyuan.cn/play/snake/">玩个小游戏</a>吧，我一会就开发出这个页面来！<img src="http://longzuyuan.cn/images/fighting.png">
      </p>
      <p><em>Please check if you type a wrong URL?</em>
        &nbsp;If not, just wait a minute or <a href="http://longzuyuan.cn/play/snake/">play a game</a>, I will add this page soon.<img src="http://longzuyuan.cn/images/fighting.png">
      </p>

      <div id="suggestions">
        <a href="http://longzuyuan.cn">返回首页</a> —
        <a href="http://longzuyuan.cn/en.html">Home Page</a> —
        <a href="mailto:i@longzuyuan.cn">Mail Me</a>
      </div>

      <a href="http://longzuyuan.cn" class="logo logo-img-1x">
        <img width="32" height="32" title="" alt="" src="http://longzuyuan.cn/images/me.jpg" style="border:0">
      </a>

      <a href="http://longzuyuan.cn" class="logo logo-img-2x">
        <img width="32" height="32" title="" alt="" src="http://longzuyuan.cn/images/me.jpg" style="border:0">
      </a>
    </div>
  

    <div style="display:none">
	    <script src="http://s13.cnzz.com/stat.php?id=5779441&web_id=5779441" language="JavaScript"></script>
		</div>
</body></html>