<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Rubik's Cube</title><meta http-equiv="X-UA-Compatible" content="IE=Edge">
	</head>
	<body>
		<center>
			<style>
				#hplogo {
					background:url(./rubiks/bg.png) no-repeat;
					background-position:center top;
					height:231px;
					outline:none;
					overflow:hidden;
					position:relative;
					width:570px;
					-moz-user-select:-moz-none;
					-ms-user-select:none;
					-webkit-tap-highlight-color:transparent;
					-webkit-user-select:none
				}
				#hplogosl::-ms-clear {
					display:none
				}
			</style>
			
			<div id="hplogo" dir="ltr" tabindex="0" style="cursor: pointer;">
			</div>
			
			<script>
				(function() {
				    window.google || (window.google = {});
				    google.doodle || (google.doodle = {});
				    google.doodle.url = "/search?q=Rubik%27s%20Cube%20invention";
				    google.doodle.shortlink = "//www.google.com/doodles/rubiks-cube";
				    google.doodle.msgs = {
				        "Automatically Replaced Translations":"Translations"
				    };
				    if (!google.doodle || !google.doodle.loaded) {
				        var a = [ "google", "doodle", "loaded" ], b = this;
				        a[0] in b || !b.execScript || b.execScript("var " + a[0]);
				        for (var c; a.length && (c = a.shift()); ) a.length ? b[c] ? b = b[c] :b = b[c] = {} :b[c] = !0;
				        var d = document.createElement("script");
				        d.src = "./rubiks/rubiks14.js";
				        d.async = !0;
				        document.body.appendChild(d);
				    }
				})();
			</script>

			<script type="text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-25773869-2']);
			  _gaq.push(['_setCookiePath', '/doodles/']);
			  _gaq.push(['_trackPageview']);
			  (function() {
			   var ga = document.createElement('script');
			   ga.type = 'text/javascript'; ga.async = true;
			   ga.src = ('https:' == document.location.protocol ?
			             'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			   var s = document.getElementsByTagName('script')[0];
			   s.parentNode.insertBefore(ga, s);
			  })();
			</script>
		</center>
</body>
</html>