<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=gbk">
	<title>圣诞节快乐 - Happy Holidays 2011</title>
</head>

<body id=gsr bgcolor=#ffffff text=#222222 link=#1122cc vlink=#6611cc alink=#d14836 style="margin: 0 auto" >

<div id=main>
    <center>
        <span class=ctr-p id=body>
            <center>
                <br clear=all id=lgpd>
                <div id=lga>
                    <div id="hplogo" style="width:500px;height:270px;position:relative;padding-top:28px">
                    </div>
                </div>
            </center>
        </span>
    </center>
</div>
<div id=xjsd></div><div id=xjsi></div>

<noscript>
    <style>
        #hplogo{background:url('holiday11-hp.png')}
    </style>
</noscript>

<script type="text/javascript">
(function() {
    window.google = {
        authuser: 0,
        ml: function() {},
        pageState: "#",
        time: function() {
            return (new Date).getTime()
        },
        log: function(a, b, c, e) {
            
        },
        lc: [],
        li: 0,
        j: {
            en: 1,
            l: function() {
                google.fl = true
            },
            e: function() {
                google.fl = true
            },
            b: location.hash && location.hash != "#",
            bv: 20,
            cf: "osb",
            pm: "",
            pl: [],
            mc: 0,
            sc: 0.5,
            u: "c9c918f0"
        },
        Toolbelt: {},
        y: {},
        x: function(a, b) {
            google.y[a.id] = [a, b];
            return false
        }
    };

    window.google.sn = "webhp";
    window.google.timers = {};
    window.google.startTick = function(a, b) {
        window.google.timers[a] = {
            t: {
                start: (new Date).getTime()
            },
            bfr: !(!b)
        }
    };
    window.google.tick = function(a, b, c) {
        if (!window.google.timers[a]) google.startTick(a);
        window.google.timers[a].t[b] = c || (new Date).getTime()
    };
    google.startTick("load", true);
    try {
        window.google.pt = window.chrome && window.chrome.csi && Math.floor(window.chrome.csi().pageT);
    } catch(u) {}
    	
    google.doodle = google.doodle || {};
    google.doodle.url = document.URL;
    var a = document.createElement("script");
    a.src = "holiday11_init.js";
    a.async = !0;
    document.body.appendChild(a);
		google.dlj = function(b) {
		    window.setTimeout(function() {
		        var a = document.createElement("script");
		        a.src = b;
		        document.getElementById("xjsd").appendChild(a)
		    },
		    0)
		};
		google.dlj('u9e-GMhUMDQ.js');
		google.mc = [];
		google.mc = google.mc.concat([[69, {}], [14, {}], [60, {}], [81, {}], [10, {
			}], [152, {}], [42, {}], [43, {}], [83, {}], [78, {}], [25, {}], [105, {}], [22, {
			}], [77, {}], [167, {}], [146, {}], [144, {}], [84, {}], [151, {}], [116, {}], [29, {}], [24, {}], [38, {}]]);
})();
</script>